@import "../../../../variables";

// MAIN SECTION DESIGN

.upcoming {
    color: $color-black;
    font-family: $theme-font-family;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    min-height: 45px;
    white-space: nowrap;
    padding: 2rem;
}

main {
    height: 45vh;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 2rem 0 2rem 0;
}

.card-container {
    width: 300px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    border-radius: 15px;
    transition: 0.5s;
}

.card-container:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 15px 0px;
}

.image-container {
    object-fit: contain;

    img {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
}

.card-title-container {
    display: flex;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
}

.card-body {
    margin: 0.5rem;
    margin-top: 0.5rem;
    font-family: $theme-font-family;
    justify-content: center;
    align-items: center;

    p {
        font-weight: 100;
    }
}

.card-title {
    padding: 0.25rem;
}

.event-date {
    span {
        color: blue;
    }
}

h3,
p {
    padding: 0;
    margin: 0;
    justify-content: center;
    text-align: center;
}

// LOAD MORE EVENTS

.load-more {
    text-align: center;
    padding-bottom: 2rem;

    button {
        align-items: center;
        cursor: pointer;
        background-color: transparent;
        font-size: 1.15em;
        border-radius: 1.5rem;
        padding: 0.8rem;
        color: $theme-primary-color;
        border-color: $theme-primary-color;
        transition: 0.5s;
    }

    button:hover {
        transform: scale(1.01);
        
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
    }
}