@import 'variables.scss';

.top-section {
    align-items: center;
    background-color: $color-black;
    display: flex;
    gap: 60px;
    height: 45vh;
    min-width: 100%;
    padding: 0 30px;
}

.image-bb-player {
    height: inherit;
    object-fit: contain;
    width: 50%;
}

.landing-text-title {
    color: $color-white;
    font-family: $theme-font-family;
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 2px;
    // min-height: ;
    width: 50%;
}

.title {
    color: $color-white;
    font-family: $theme-font-family;
    font-size: 32px;
    font-weight: 700;
    font-style: normal;
}

.span1 {
    color: $color-white;
    font-family: $theme-font-family;
    font-size: 32px;
    font-weight: 200;
}

.upcoming {
    color: $color-black;
    font-family: $theme-font-family;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    min-height: 45px;
    white-space: nowrap;
    padding: 2rem;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.card-container {
    width: 300px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    border-radius: 15px;
    transition: 0.5s;
}

.card-container:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 15px 0px;
}

.image-container {
    object-fit: contain;
    img {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
}

.card-title-container {
    display: flex;
}

.card-content {
    margin: 1rem;
    margin-top: 0.5rem;
    font-family: $theme-font-family;
    justify-content: center;
    align-items: center;
}

h3,
p {
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.card-title {
    margin-bottom: 0.5rem;
}